main {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: auto;
  background-color: purple;
}

.detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 450px;
  height: 224px;
  margin: 25px 25px 15px 40px;
  border: solid 2px purple;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-content {
  padding: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: var(--text-color);
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-content > img {
  width: 80%;
}

.btn {
  margin-bottom: 15px;
}

.card h2 {
  margin: 7px 0;
  font-size: var(--font-xl);
  z-index: 1;
}

.card p {
  margin: 0;
  font-size: var(--font-reg);
  z-index: 1;
}